# aoc

./: .gitignore  App.cs  README.md  aoc-runner.csproj
2023/Day01/: Solution.cs
Lib/: AppExtensions.cs  Extensions.cs  Generator.cs  Runner.cs
Y2023/Day01/: Solution.cs
Y2023/Day02/: Solution.cs
Y2023/Day03/: Solution.cs
Y2023/Day04/: Solution.cs
Y2023/Day05/: Solution.cs
Y2023/Day06/: Solution.cs
Y2023/Day07/: Solution.cs
Y2023/Day08/: Solution.cs
Y2023/Day09/: Solution.cs
Y2023/Day10/: Solution.cs
Y2023/Day11/: Solution.cs
Y2023/Day12/: Solution.cs
Y2023/Day13/: Solution.cs
Y2023/Day14/: Solution.cs
Y2023/Day15/: Solution.cs
Y2023/Day16/: Solution.cs
Y2023/Day18/: Solution.cs
